; Only use the following KEYS
; type
; name
; descr
; DO NOT use SELF as Section Name

[Critical_Strike]
type=ability
name=Critical Strike
descr=Chance: %crit_chance%% <br> Multiplier: %crit_mult%%x

